# rsyslog configuration file

#### MODULES ####
module(load="imuxsock" SysSock.RateLimit.Interval="0")

#### INPUTS ####
input(type="imuxsock" Socket="/dev/log" CreatePath="on")

#### GLOBAL DIRECTIVES ####


#### RULES ####

# Save sympa message to sympa.log
LOCAL1.*                                                /var/log/sympa.log

# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host:514
