# Sympa Authentication configuration

# user_table is the default internal sympa auth systems

user_table

# cas is the cas auth relay.

cas
  base_url  https://auth.gnenc.org/cas
  non_blocking_redirection  on
  auth_service_name GNENC-Login
  ldap_host ldap.gnenc.org:389
  ldap_get_email_by_uid_filter  (uid=[uid])
  ldap_timeout  7
  ldap_suffix o=GNENC,dc=k12,dc=ne,dc=us
  ldap_scope  sub
  ldap_email_attribute  email

# generic_sso is how we define shibboleth/saml
#
